class Logger {

  void d(String tag, String msg) {
    print(" ┌──── ■  --- $tag --- ■ ────┐");
    print("┌──────────────────────────────────────────────────────────────────────────────────────────────────────");
    print("│ $msg");
    print("└──────────────────────────────────────────────────────────────────────────────────────────────────────");

  }


}